spring.application.name=UserService

#create a table and drops when the application closes
spring.jpa.hibernate.ddl-auto=update
#location where database is running
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=573116*Nat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#This command when set true, will show all the sql queries in logs
#that hibernate creates for us
spring.jpa.show-sql: true
spring.flyway.enabled=false
